<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3.0</title>
    <style>
    /*
        no images & scripts for presentation

        rounded corner
        shadows
        fancy text
        gradients
        transformations
        text shadow

        animations
    */
    .content{
        height: 300px;
        width : 300px;
        line-height: 300px;
        text-align: center;
        font-size: 32pt;
        border : 2px solid black;
        margin: 100px;


        /*rounded corner */
        border-radius: 20px;

        /* linear gradient */
        background: -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        background: -moz-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        background: -ms-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        background: -o-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        background: linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);

        /*shadow*/
        box-shadow: 0px 0px 0px 5px gray, 0px 0px 0px 10px blue, 0px 0px 0px 15px yellow , 0px 0px 0px 20px red;

        /*textshadow*/
        text-shadow: 2px 2px 0px gray;

        /*-webkit-transition :  -webkit-transform 0.5s;*/
    }
    .animate{
        -webkit-transform : rotate(-45deg) scale(0.5, 0.5);
    }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", function(){
            document.getElementById("btnAnimate").addEventListener("click", function(){
                document.getElementById("content").classList.toggle("animate");
            });
        });
    </script>
</head>
<body>
    <div class="content" id="content">CISCO</div>
    <input type="button" value="Animate" id="btnAnimate">
</body>
</html>
